[
	//schlecht wegen line select { "keys": ["super+shift+left"], "command": "prev_view" },
	//{ "keys": ["super+shift+right"], "command": "next_view" },
	{ "keys": ["super+option+w"], "command": "toggle_setting", 
		"args": { "setting": "word_wrap" } },
	{ "keys": ["super+option+a"], "command": "toggle_setting", 
		"args": { "setting": "line_numbers" } },
	{ "keys": ["super+option+r"], "command": "reset_font_size" },

	{ "keys": ["super+ctrl+i"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["super+ctrl+k"], "command": "select_lines", "args": {"forward": true} },

	{ "keys": ["ctrl+alt+up"], "command": "scroll_lines", "args": {"amount": 7.0} },
	{ "keys": ["ctrl+alt+down"], "command": "scroll_lines", "args": {"amount": -7.0} },

	{
	    "keys": ["super+option+i"],
	    "command": "set_setting",
	    "args":
	    {
	        "setting": "color_scheme",
	        "value": "Packages/Color Scheme - Default/Breakers.tmTheme"
	    }
	},
	{
	    "keys": ["super+option+k"],
	    "command": "set_setting",
	    "args":
	    {
	        "setting": "color_scheme",
	        "value": "Packages/Color Scheme - Default/SpaceCadet.tmTheme"
	    }
	},
	{
	    "keys": ["super+option+l"],
	    "command": "set_setting",
	    "args":
	    {
	        "setting": "font_face",
	        "value": "Helvetica"
	    }
	},
	{
	    "keys": ["super+option+,"],
	    "command": "set_setting",
	    "args":
	    {
	        "setting": "font_face",
	        "value": "Georgia"
	    }
	},
	{
	    "keys": ["super+option+."],
	    "command": "set_setting",
	    "args":
	    {
	        "setting": "font_face",
	        "value": "Menlo Regular"
	    }
	},
	{
		"keys": ["super+f"],
		"command": "show_panel",
		"args": {
			"panel": "find",
			"in_selection": false
		} 
	}

]
